#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MM Implementation
\end_layout

\begin_layout Section*
Theory
\end_layout

\begin_layout Standard
A mixture model will find the 
\begin_inset Formula $\left\{ (f_{k},\xi_{k})\right\} k=(1,...,K)$
\end_inset

 set of K classes defined by their multi-dimensional probability density
 function 
\begin_inset Formula $f_{k}(X,\Theta_{k})$
\end_inset

where 
\begin_inset Formula $\Theta_{k}$
\end_inset

denotes a set of parameters of the kernel k and X the vector of variates
 and 
\begin_inset Formula $\xi_{k}=(w_{1},...,w_{k})$
\end_inset

 a well known or estimation of their relative weight.
 K and other parameters could be determined empirically with other various
 techniques not detailed here.
 If probability distributions follow normal distributions, and if X is taken
 from a sample of 
\begin_inset Formula $N$
\end_inset

 vectors, then we can say 
\begin_inset Formula $f_{k}(X,\Theta_{k})\thickapprox\mathcal{N}(\mu_{k},\Sigma_{k})$
\end_inset

 the multivariate normal distribution where p is the number of variates
 taken into account, 
\begin_inset Formula $\mu_{k}$
\end_inset

and 
\begin_inset Formula $\Sigma_{k}$
\end_inset

 the respective mean and positive semi definite covariance matrix of the
 kernel k, previsously estimed or well known.
\end_layout

\begin_layout Section*
Expectation-Maximization Algorithm
\end_layout

\begin_layout Standard
An iteration of the algorithm first evaluates the different probabilities
 
\begin_inset Formula $p_{n}$
\end_inset

 for each sample 
\begin_inset Formula $X_{n}$
\end_inset

 by evaluating the different density functions of each kernel 
\begin_inset Formula $f_{k}$
\end_inset

 multiplied by their currently estimated weight 
\begin_inset Formula $w_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0\leq n<N,p_{n}=\sum_{k=0}^{K}w_{k}.f_{k}(X_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
The next step is to compute the relative probabilities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{k,n}=\frac{w_{k}.f_{k}(X_{n})}{p_{n}}
\]

\end_inset

 and adjust the weights:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{k}=\frac{\sum_{n=0}^{N}p_{k,n}}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
and update the parameters of each single distribution:
\end_layout

\begin_layout Standard
E.g.
 to update the parameters of a normal distribution whose pdf is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{k}(X)=\frac{1}{\sqrt{(2\pi)^{k}\left|\Sigma\right|}}.e^{-\frac{1}{2}(X-\mu)^{T}\Sigma^{-1}(X-\mu)}
\]

\end_inset


\end_layout

\begin_layout Standard
then maximization is done this way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{k,i}:=\frac{\sum_{n=0}^{N}p_{k,n}X_{n,i}}{N.w_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{k,i,j}:=\frac{\sum_{n=0}^{N}p_{k,n}.(X_{n,i}-\mu_{i})(X_{n,j}-\mu_{j})}{N.w_{k}}
\]

\end_inset


\end_layout

\end_body
\end_document
